#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.167604e+02 0.000000e+00 1.190213e-03 -1.534627e-06 3.137860e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 562.102870 266.095519 -26.584752 56.736554 9.341520 6.790452 14.809291 -21.675851 -10.308973 24.528996 20.092843 4.259172 

#center: "row" and "column", starting from 0 (C convention)

497.570118 508.063716

#affine parameters "c", "d", "e"

0.997772 -0.011575 0.011638

#image size: "height" and "width"

1024 1024